# SelfProtectionApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.selfprotectionapp.data.ThreatDatabase/: 1.json
app/src/androidTest/java/com/example/selfprotectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfprotectionapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/selfprotectionapp/data/: DataModule.kt  MailDataSource.kt  TelegramDataSource.kt  ThreatDao.kt  ThreatDatabase.kt  ThreatRepositoryImpl.kt  VkDataSource.kt
app/src/main/java/com/example/selfprotectionapp/domain/: AnalyzeMessageUseCase.kt  DomainModule.kt  FetchMailMessagesUseCase.kt  FetchTelegramMessagesUseCase.kt  FetchVkMessagesUseCase.kt  Threat.kt  ThreatRepository.kt
app/src/main/java/com/example/selfprotectionapp/presentation/: HomeScreen.kt  HomeViewModel.kt  NotificationsScreen.kt  NotificationsViewModel.kt  PermissionsScreen.kt  PermissionsViewModel.kt  TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/example/selfprotectionapp/service/: AccessibilityService.kt  NotificationListener.kt  SelfProtectionAccessibilityService.kt
app/src/main/java/com/example/selfprotectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  ic_training.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/example/selfprotectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
